sonar.projectKey=valevalefra_Deliverable
sonar.projectName=Deliverable

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valevalefra/Deliverable
sonar.links.ci=https://travis-ci.org/valevalefra/Deliverable
sonar.links.scm=https://github.com/valevalefra/Deliverable
sonar.links.issue=https://github.com/valevalefra/Deliverable/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valevalefra
sonar.login=dddb67eb071fc5c0b4e2024bbe92fe23199c247a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true